<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leetcode-test</artifactId>
    <groupId>com.github.masx200</groupId>
    <version>10.10.0</version>
    <packaging>jar</packaging>

    <name>leetcode-test</name>

    <properties>
        <kotlin.compiler.languageVersion>1.9</kotlin.compiler.languageVersion>
        <dokka.version>1.7.20</dokka.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
        <kotlin.version>1.9.23</kotlin.version>
        <serialization.version>1.4.0</serialization.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

    </repositories>

    <build>
        <sourceDirectory>./count-vowel-strings-in-ranges</sourceDirectory>

        <testSourceDirectory>./test</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>1.7.20</version>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>dokka</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dokkaPlugins>
                        <plugin>
                            <groupId>org.jetbrains.dokka</groupId>
                            <artifactId>kotlin-as-java-plugin</artifactId>
                            <version>${dokka.version}</version>
                        </plugin>
                    </dokkaPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>


                <configuration>
                    <compilerPlugins>
                        <plugin>kotlinx-serialization</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-serialization</artifactId>
                        <version>1.8.0</version>
                    </dependency>
                </dependencies>


                <version>1.9.23</version>
                <executions>
                    <execution>
                        <?m2e execute onConfiguration,onIncremental?>

                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>add-two-integers</source>
                                <source>binary-search-tree-iterator</source>
                                <source
                                >construct-binary-search-tree-from-preorder-traversal</source>
                                <source>construct-quad-tree</source>
                                <source>construct-quad-tree</source>
                                <source>count-vowel-strings-in-ranges</source>
                                <source>count-ways-to-build-good-string</source>
                                <source>design-skiplist</source>
                                <source>er-cha-shu-ran-se-UGC</source>
                                <source
                                >er-cha-sou-suo-shu-de-di-kda-jie-dian-lcof</source>
                                <source
                                >insert-into-a-binary-search-tree</source>
                                <source
                                >insert-into-a-binary-search-tree</source>
                                <source>letter-case-permutation</source>
                                <source
                                >maximum-number-of-weeks-for-which-you-can-work</source>
                                <source>min-cost-to-connect-all-points</source>
                                <source
                                >minimum-number-of-moves-to-seat-everyone</source>
                                <source>number-of-distinct-averages</source>
                                <source>operations-lcci</source>
                                <source>possible-bipartition</source>
                                <source>possible-bipartition</source>
                                <source>remove-vowels-from-a-string</source>
                                <source
                                >reveal-cards-in-increasing-order</source>
                                <source
                                >reverse-nodes-in-even-length-groups</source>
                                <source
                                >reverse-nodes-in-even-length-groups</source>
                                <source
                                >serialize-and-deserialize-binary-tree</source>
                                <source>split-message-based-on-limit</source>

                                <source>three-in-one-lcci</source>
                                <source>utils</source>
                                <source>utils</source>
                                <source>utils</source>
                                <source>zigzag-iterator</source>


                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <?m2e execute onConfiguration?>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>MainKt</mainClass>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <version>3.2.1</version>-->
            <!--                <artifactId>maven-source-plugin</artifactId>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>attach-sources</id>-->
            <!--                        <goals>-->
            <!--                            <goal>jar</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2-kotlin</artifactId>
            <version>2.0.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.masx200</groupId>
            <artifactId>leetcode-treenode-java</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.cedarsoftware</groupId>
            <artifactId>java-util</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>

        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-json</artifactId>
            <version>1.4.1</version>

        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>1.8.0</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>
    <dependencyManagement>


        <dependencies>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-common</artifactId>
                <version>1.9.23</version>
            </dependency>


            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>1.9.23</version>
            </dependency>


        </dependencies>

    </dependencyManagement>
</project>
