// +build ignore

module;
#pragma once
#include <string>

// #include "TreeNode.hpp"
//#include "debugTreeNode.mxx"
#include <iostream>
#include <sstream>
export module insert_into_a_binary_search_tree.printTreeNode;
using namespace std;
import leetcode_treenode_cpp.TreeNode;
using namespace leetcode_treenode_cpp;
import insert_into_a_binary_search_tree.debugTreeNode;
namespace insert_into_a_binary_search_tree
{export
void printTreeNode(TreeNode* node)
{

    auto s = debugTreeNode(node);
    cout << s << endl;
    return;
}}